<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MRSS Feed</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        table {
            border: 1px solid #000000;
            font-family: 'Open Sans', sans-serif;
        }
        th {
            background-color: rgb(13, 141, 1);
            color: white;
            font-family: 'Open Sans', sans-serif;
        }
        td,th {
            text-align: center;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            width: 15%;
            padding: 10px;
        }
        td img {
            max-height: 100px;
            max-width: 100px;
        }
        td span:not(:last-child):after {
            content: ', ';
        }
        td span {
            text-align: left;
            padding: 0 10px;
            display: block;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script type="text/javascript">
        var app = angular.module('FeedApp', [])
        app.controller('FeedController', function ($scope, $http) {
            $http.get("http://www.snagfilms.com/apis/films.json?limit=10")
            .then(function(response) {
                $scope.films = response.data.films.film;
            });
        });
    </script>
    <div ng-app="FeedApp" ng-controller="FeedController">
        <table cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Duration Minutes</th>
                    <th>Duration Seconds</th>
                    <th>Tags</th>
                    <th>Images</th>
                    <th>Related Films</th>
                    <th>Parental Ratings</th>
                    <th>Geo Restrictions</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="film in films">
                    <td>{{film.title}}</td>
                    <td>{{film.durationMinutes}}</td>
                    <td>{{film.durationSeconds}}</td>
                    <td>{{film.tags}}</td>
                    <td><img src="{{film.images.image[0].src}}"/></td>
                    <td><span ng-repeat="rFilm in film.relatedFilms.relatedFilm">{{rFilm.title}}</span></td>
                    <td>{{film.parentalRating}}</td>
                    <td>{{film.geoRestrictions}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>